# Task-Reminder

./: README.md  build.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhans/taskmanager/: TasksApplication.kt
app/src/main/java/com/shubhans/taskmanager/data/local/: DateTimeConverter.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/shubhans/taskmanager/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/shubhans/taskmanager/data/repository/: AlarmRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/shubhans/taskmanager/di/: AppModule.kt
app/src/main/java/com/shubhans/taskmanager/domain/manager/: LocalUserManager.kt
app/src/main/java/com/shubhans/taskmanager/domain/model/: AppTheme.kt  Priority.kt  Task.kt
app/src/main/java/com/shubhans/taskmanager/domain/repository/: AlarmScheduler.kt  TasksRepository.kt
app/src/main/java/com/shubhans/taskmanager/domain/usecases/app_entry/: GetAppEntry.kt  GetSavedTheme.kt  SaveAppEntry.kt
app/src/main/java/com/shubhans/taskmanager/domain/usecases/app_theme/: GetAppTheme.kt  SaveAppTheme.kt  ThemeUseCases.kt
app/src/main/java/com/shubhans/taskmanager/domain/usecases/tasks/: AlarmUseCase.kt  CancelAlarm.kt  DeleteTask.kt  GetTasksList.kt  SetAlarm.kt  TaskUseCases.kt  UpsertTask.kt
app/src/main/java/com/shubhans/taskmanager/presentation/: AppNavigation.kt
app/src/main/java/com/shubhans/taskmanager/presentation/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/shubhans/taskmanager/presentation/alarm/: AlarmActivity.kt  ReminderReceiver.kt
app/src/main/java/com/shubhans/taskmanager/presentation/components/: AnimatedBackground.kt  CircularProgress.kt  EmptyScreen.kt  FilterDropDonw.kt  PriorityDropDown.kt  PriorityItem.kt  ShimmerEffect.kt  SortDropDown.kt  TaskCard.kt  TaskDatePicker.kt  TaskTextField.kt  TaskTopAppBar.kt
app/src/main/java/com/shubhans/taskmanager/presentation/create/: CreateScreen.kt  CreateScreenEvent.kt  CreateViewModel.kt
app/src/main/java/com/shubhans/taskmanager/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/shubhans/taskmanager/presentation/details_dialog/: DetailsEvent.kt  DetailsViewModel.kt  ShowDialogScreen.kt
app/src/main/java/com/shubhans/taskmanager/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/shubhans/taskmanager/presentation/navgraph/: Route.kt  TasksNavGraph.kt
app/src/main/java/com/shubhans/taskmanager/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/shubhans/taskmanager/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/shubhans/taskmanager/presentation/settings/: SettingsScreen.kt  ThemeViewModel.kt
app/src/main/java/com/shubhans/taskmanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shubhans/taskmanager/presentation/util/: Constants.kt  Dimens.kt  Tools.kt
app/src/main/java/com/shubhans/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shubhans/taskmanager/util/: Constants.kt  Dimens.kt  Tools.kt
app/src/main/res/drawable/: ic_empty.xml  ic_notification.xml
app/src/main/res/raw/: onboarding_2.json  onboarding_3.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmed/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
